{% load staticfiles %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Atribuir badges- Jornada</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<link href= "{% static "css/bootstrap.min.css" %}" rel="stylesheet">
<link href="{% static "css/bootstrap-responsive.min.css" %}" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"
        rel="stylesheet">
<link href="{% static "css/font-awesome.css" %}" rel="stylesheet">
<link href="{% static "css/style.css" %}" rel="stylesheet">
<link href="{% static "css/pages/dashboard.css" %}" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <style type="text/css">
    label{
      font-weight: bold;
      font-size: 14px;
      margin-top: 10px;
    }
    .toggle-btn-grp { 
    margin:3px 0; 
}
.toggle-btn { 
    text-align:centre; 
    margin:5px 2px;
    padding:20px; 
    color:#000; 
    background-color:#FFF;  
    display:inline-block; 
    border:solid 1px #CCC; 
    cursor:pointer;
}
.toggle-btn:hover { 
    border:solid 1px #a0d5dc !important; 
    background:#f1fdfe;
}


.toggle-btn.success { 
    background:lightgreen;
    border:solid 1px green !important; 
}



/* CSS only version */
.toggle-btn-grp.cssonly * {
    width:140px;
    height:40px;
    line-height:40px;
}
.toggle-btn-grp.cssonly div {
    display:inline-block;
    position:relative;
    margin:5px 2px;
}

.toggle-btn-grp.cssonly div label {
    position:absolute;
    z-index:0;
    padding:0;
    text-align:center;
}

.toggle-btn-grp.cssonly div input {
    position:absolute;
    z-index:1;
    cursor:pointer;
    opacity:0;
}

.toggle-btn-grp.cssonly div:hover label {
    border:solid 1px #a0d5dc !important; 
    background:#f1fdfe;
}

.toggle-btn-grp.cssonly div input:checked + label {
    background: #00ba8b;
    border:solid 1px green !important; 
}

.toggle-btn-div{
  display: block;
}

.toggle-btn-div label{
  display: block;
  font-size: 16px;
}

.toggle-btn-div input{
  float: left;
  margin-right: 10px;
  transform: scale(1.5);
}


    </style>
</head>
<body>

{% include 'nav.html' %}

<!-- /subnavbar -->
<div class="main">
  <div class="main-inner">

    <div class="container">

      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          {% if messages %}
          <div class="alert alert-success" style="padding: 20px">
            <ul>
              {% for message in messages %}
              <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
              {% endfor %}
            </ul>
          </div>
          {% endif %}
          </div>
      </div>

      <div class="row" style="margin-bottom: 20px;">
      <div class="col-md-6 col-md-offset-3">
        <h1>Atribuindo badges</h1>
        <a href="{% url 'Classes:view' id=class.pk %}">Voltar para página da turma</a>
      </div>
      </div>

      <div class="row">

      <form action="#" method="post">
            {% csrf_token %}

      <div class="col-md-6 col-md-offset-3" style="background: #fff; margin-bottom: 20px; padding: 20px">
          <h2 style="margin: 10px 0px">Selecione a badge</h2>
          <div class="toggle-btn-grp cssonly">
            {% for badge in badges %}
            <div><input type="radio" value="{{ badge.pk }}" name="badge"/><label onclick="" class="toggle-btn">{{ badge.name }}</label></div>
            {% endfor %}
        </div>
      </div>

        <div class="col-md-6 col-md-offset-3" style="background: #fff;padding: 20px"">

          

            <h2 style="margin: 10px 0px">Selecione os alunos...</h2>

            <div class="toggle-btn-grp">
              {% for student in class.students.all %}
              <div class="toggle-btn-div">
                <label onclick="" class="toggle-btn noscript">
                  <input type="checkbox" name="students[]" value="{{ student.pk }}" />{{ student }}</label>
              </div>
              {% endfor %}

          </div>

            <div class="create-class-actions">

              <!--<span class="login-checkbox">
                <input id="Field" name="Field" type="checkbox" class="field login-checkbox" value="First Choice" tabindex="4" />
                <label class="choice" for="Field">Agree with the Terms & Conditions.</label>
              </span>-->

              <button class="button btn btn-primary btn-large" style="display: block; width: 100%; padding: 20px; margin: 20px 0px">Atribuir badges</button>

            </div> <!-- .actions -->

          

        </div>

        </form>
      </div>

    </div>

    <!-- /container --> 
  </div>
  <!-- /main-inner --> 
</div>
<!-- /main -->

{% include "footer.html" %}

<!-- Le javascript
================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="{% static "js/jquery-1.7.2.min.js" %}"></script> 
<script src="{% static "js/bootstrap.js" %}"></script>

 
<script src="{% static "js/base.js" %}"></script> 

</body>
</html>
