<div class="widget widget-table action-table">
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Jornada</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="{% static "css/bootstrap_new.css" %}" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"
        rel="stylesheet">
<link href="{% static "css/font-awesome.css" %}" rel="stylesheet">
<link href="{% static "css/style.css" %}" rel="stylesheet">
<link href="{% static "css/pages/dashboard.css" %}" rel="stylesheet">

  <style type="text/css">
    .test{
      margin-bottom: 2%;
      margin-right: 9%;
    }
    .column{
    }
    .classborder{
      border-style:solid;
      border-color: #00ba8b;
    }
    .classcontent{
      text-indent: 10%;
      font-family: monospace;
    }
    .classtitle{
      text-align: center;
      font-family: monospace;
    }
    .studentcontent{
      text-indent: 5%;  
      font-family: monospace;
    }
    .shot{
      padding-left: 4%;
      padding-right: 10%;
    }

    .background-white{
      background: #fff;
    }

    #created-by{
      font-size: 12px;
      margin-top: 0px;
    }

    #class-data-list{
      margin-top: 10px;
      padding: 10px 0px 0px 0px;
      list-style-type: none;
    }

    #class-data-list li{
      font-size: 14px;
      border-top: solid 1px #F2F2F2;
      padding: 10px;
    }

    #teachers{
      margin:0px !important ;
      list-style-type: none;
      font-size: 14px;
      padding: 0px;
    }

    #teachers li{
      margin: 0px;
      border-top: none;
      border-bottom: solid 1px #F2F2F2;
      padding: 10px;
    }

    .title{
      background: #F2F2F2;
      padding: 10px;
      margin: 0px;
      margin-top: 20px;
    }
  </style>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

{% include 'nav.html' %}

<!-- /subnavbar -->
<div class="main">
  <div class="main-inner">
    <div class="container">
      
      <div class="row">

  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Confirmar entrada na turma</h4>
      </div>
      <div class="modal-body">
        <p>Você foi convidado para participar da turma <strong>{{ class.name }}</strong>, da disciplina <strong>{{ class.discipline }}</strong>, criada pelo(a) professor(a) <strong>{{ class.teachers.all.0 }}</strong>. </p>
      </div>
      <div class="modal-footer">
        <a type="button" class="btn btn-default" href="{% url 'Classes:index' %}">Recusar</a>
        <a type="button" class="btn btn-primary" href="{% url 'Classes:confirm_register' key=key %}">Confirmar</a>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->

      </div>

      <!-- /row --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /main-inner --> 
</div>
<!-- /main -->

<!-- Modal -->
<div class="modal fade" id="students-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Convidar alunos</h4>
      </div>
      <div class="modal-body">
        ...
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

{% include 'footer.html' %}

<!-- /footer --> 
<!-- Le javascript
================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="{% static "js/jquery-1.7.2.min.js" %}"></script> 

<script src="{% static "js/bootstrap.js" %}"></script>
 
<script src="{% static "js/base.js" %}"></script> 

<script type="text/javascript">
  
  $(document).ready(function(){
    $('.remove-confirm').click(function(){
      var r = confirm("Deseja remover a turma? Essa ação é permanente.");
      if(r) window.location = $(this).data('href')
    })
  })

</script>

</body>
</html>
