<div class="widget widget-table action-table">
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Jornada</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="{% static "css/bootstrap_new.css" %}" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"
        rel="stylesheet">
<link href="{% static "css/font-awesome.css" %}" rel="stylesheet">
<link href="{% static "css/style.css" %}" rel="stylesheet">
<link href="{% static "css/pages/dashboard.css" %}" rel="stylesheet">
<link href="{% static "css/default.css" %}" rel="stylesheet">
<link href="{% static "css/default.date.css" %}" rel="stylesheet">

  <style type="text/css">
    .test{
      margin-bottom: 2%;
      margin-right: 9%;
    }
    .column{
    }
    .classborder{
      border-style:solid;
      border-color: #00ba8b;
    }
    .classcontent{
      text-indent: 10%;
      font-family: monospace;
    }
    .classtitle{
      text-align: center;
      font-family: monospace;
    }
    .studentcontent{
      text-indent: 5%;  
      font-family: monospace;
    }
    .shot{
      padding-left: 4%;
      padding-right: 10%;
    }

    .background-white{
      background: #fff;
    }

    #created-by{
      font-size: 12px;
      margin-top: 0px;
    }

    #class-data-list{
      margin-top: 10px;
      padding: 10px 0px 0px 0px;
      list-style-type: none;
    }

    #class-data-list li{
      font-size: 14px;
      border-top: solid 1px #F2F2F2;
      padding: 10px;
    }

    #teachers{
      margin:0px !important ;
      list-style-type: none;
      font-size: 14px;
      padding: 0px;
    }

    #teachers li{
      margin: 0px;
      border-top: none;
      border-bottom: solid 1px #F2F2F2;
      padding: 10px;
    }

    .title{
      background: #F2F2F2;
      padding: 10px;
      margin: 0px;
      margin-top: 20px;
    }
    #ranking{
      padding: 20px;
      list-style-type: none;
    }
    #ranking li{
      margin: 0px 0px;
    }
    #ranking li a{
      display: block;
      background: #f2f2f2;
      padding: 20px 20px 30px 20px;  
    }

    #ranking li a h2{
      float: left;
      margin: 0px 10px;
    }

    #ranking li a strong{
      position: relative;
      top:5px;
    }
    #badgecontent{
      margin: 0px;
      padding: 0px;
    }

    #badgecontent li{
      display: block;
      border-bottom: solid 1px #ccc;
      padding: 10px 20px;
      color: #a5a5a5;
    }

    #badgecontent li strong{
      font-size: 14px;
      color: #0e0e0e;
    }

    .pick-input{
      border: solid 2px #ccc;
      border-radius: 0px;
      padding: 5px;
    }

    #period-form input[type="submit"]{
      padding: 5px 10px;
    }

  </style>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

{% include 'nav.html' %}

<!-- /subnavbar -->
<div class="main">
  <div class="main-inner">
    <div class="container">

    {% if messages %}
      <div class="row">
        <div class="col-md-12">
          <div class="alert alert-success" style="padding: 20px">
            <ul>
              {% for message in messages %}
              <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
          {% endif %}

      <div class="row" style="margin-bottom: 30px">
        <div class="col-md-12">
        <form id="period-form">
      <h1 style="font-size: 20px">Selecione o período</h1>
      <input class="pick-input" type="text" name="start" data-value="{{ request.GET.start_submit }}" id="start_date" /> até
      <input class="pick-input" type="text" name="end" data-value="{{ request.GET.end_submit }}" id="end_date" /> 
      <input type="submit" />
        </form>
        </div>
      </div>

      {% if selected %}
      <div class="row">
        <div class="col-md-12">
          <div class="widget widget-table action-table">
            <div class="widget-header"> <i class="icon-th-list"></i>
              <h3>Estatísticas</h3>
            </div>
            <!-- /widget-header -->
            <div class="widget-content">
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th> Aluno </th>
                    <th> Pontuação anterior</th>
                    <th> Pontuação do período</th>
                    <th> Aumento</th>
                    <th> Novas badges</th>
                  </tr>
                </thead>
                <tbody>
                {% for student in students %}
                  <tr>
                    <td> {{ student.user.first_name }} {{ student.user.last_name }} </td>
                    <td> {{ student.initial_score }} </td>
                    <td> {{ student.score }}</td>
                    <td> 
                      {% if student.score_raise > 0 %} 
                        <strong style="color: green">{{ student.score_raise }}% </strong>
                      {% elif student.score_raise < 0 %}
                        <strong style="color: red">-{{ student.score_raise }}% </strong>
                      {% else %}
                        <strong style="color: blue">{{ student.score_raise }}% </strong>
                      {% endif %}
                    </td>
                    <td>
                    {% for badge in student.badges %}
                      <li>{{ badge.badge.name }}</li>
                    {% empty %}
                      Esse aluno não recebeu nenhuma badge nesse período.
                    {% endfor %}
                    </td>
                  </tr>
                {% endfor %}
                </tbody>
              </table>
            </div>
            <!-- /widget-content --> 
          </div>
        </div>
      </div>
      {% endif %}

      <!-- /row --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /main-inner --> 
</div>
<!-- /main -->



{% include 'footer.html' %}

<!-- /footer --> 
<!-- Le javascript
================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="{% static "js/jquery-1.7.2.min.js" %}"></script> 

<script src="{% static "js/bootstrap.js" %}"></script>
 
<script src="{% static "js/base.js" %}"></script> 

<script src="{% static "js/picker.js" %}"></script> 
<script src="{% static "js/picker.date.js" %}"></script> 
<script src="{% static "js/pt_BR.js" %}"></script> 

<script type="text/javascript">
  
  $(document).ready(function(){
    $('#start_date, #end_date').pickadate({
      format: 'dd/mm/yyyy',
    })
  })

</script>

</body>
</html>
